﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>나의 여행 버킷리스트</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>나의 여행 버킷리스트</h1>
    <p>언젠가 꼭 가보고 싶은 나라들을 정리했습니다 ✈️</p>
  </header>

  <main>
    <section class="country">
      <img src="https://cdn.pixabay.com/photo/2016/11/29/02/53/japan-1869674_1280.jpg" alt="일본">
      <h2>일본</h2>
      <button onclick="showInfo('japan')">자세히 보기</button>
      <p id="japan" class="info">벚꽃이 피는 봄의 일본은 정말 아름다워요. 도쿄와 오사카의 분위기를 직접 느껴보고 싶어요.</p>
    </section>

    <section class="country">
      <img src="https://cdn.pixabay.com/photo/2017/01/06/19/15/paris-1953270_1280.jpg" alt="프랑스">
      <h2>프랑스</h2>
      <button onclick="showInfo('france')">자세히 보기</button>
      <p id="france" class="info">에펠탑이 있는 파리는 낭만의 도시예요. 카페 테라스에서 여유롭게 커피를 마셔보고 싶어요.</p>
    </section>

    <section class="country">
      <img src="https://cdn.pixabay.com/photo/2016/11/23/14/45/new-york-1853551_1280.jpg" alt="미국">
      <h2>미국</h2>
      <button onclick="showInfo('usa')">자세히 보기</button>
      <p id="usa" class="info">뉴욕의 화려한 거리와 자유로운 분위기를 느끼고 싶어요. 자유의 여신상을 직접 보고 싶어요.</p>
    </section>

    <section class="country">
      <img src="https://cdn.pixabay.com/photo/2017/08/06/10/48/santorini-2595932_1280.jpg" alt="그리스">
      <h2>그리스</h2>
      <button onclick="showInfo('greece')">자세히 보기</button>
      <p id="greece" class="info">푸른 바다와 하얀 건물이 아름다운 산토리니는 제 로망이에요.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 My Travel Bucket List by [너의 이름]</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>